<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spinner_child_preferences">
        <item name="5_minutes">5 minutes</item>
        <item name="10_minutes">10 minutes</item>
        <item name="15_minutes">15 minutes</item>
        <item name="30_minutes">30 minutes</item>
        <item name="45_minutes">45 minutes</item>
        <item name="60_minutes">60 minutes</item>
    </string-array>
</resources>